* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

html
{
  scroll-behavior:smooth;
}

body
{
  background: #080808;
  color: #fff;
}

.main
{
  padding-left: 15px;
  padding-right: 10px;
}

#home {
  height: 100vh;
  width: 100%;
  background-image: url("/images/i1.png");
  /* background-repeat: no-repeat; */
  background-position: center;
  background-size: cover;
}
.header {
  padding: 10px 10%;
}
.logo {
  width: 140px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 10px 20px; */
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  position: relative;
}
nav ul li a::after {
  content: "";
  height: 3px;
  background: red;
  width: 0;
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
/* ---------------------------------------------ABOUT----------------------------------------------------------- */
#about
{
    padding: 80px 0;
    color: #ababab;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1
{
    flex-basis: 35%;
}
.col1 img
{
    width: 100%;
    border-radius: 15px ;
}
.col2
{
    flex-basis: 60%;
}
.title
{
    font-size: 3rem;
    font-weight: 600;
    color: white;
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    width: 0px;
    height: 3px;
    background: red;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after
{
  width: 50%;
}
.tab-links:hover::after
{
  width: 50%;
}
.tab-contents ul li
{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span
{
  color: #b54769;
  font-size: 14px;
}
.tab-contents
{
  list-style: none;
  display: none;
  margin: 10px 0;
}
.tab-contents.active-tab
{
    display: block;
}

/* ---------services----------------- */
#services
{
  padding: 30px 0;
}
.services-list
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div
{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, 0.5s;
}
.services-list div i
{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2
{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a
{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover
{
  background: #ff004f;
  transform: translateY(-10px);
}


/* ----------------------My Work --------------------------------------- */

.work-list
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work
{
  border-radius: 10px;
  position: relative;
  display: block;
}

.work img
{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: 0.5s;
}

.layer
{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3
{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a
{
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  background: #fff;
  line-height: 60px;
  color: #ff004f;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img
{
  height: 100%;
  /* transform:scale(1.1) ; */
}

.work:hover .layer
{
  height: 100%;
}

.btn
{
  text-decoration: none;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 5px;
  border-radius: 6px;
  transition: background 0.5s;
}

.btn:hover
{
  background: #ff004f;
}

/* --------------contact--------------------------- */

.contact-left
{
  flex-basis: 35%;
}
.contact-right
{
  flex-basis: 60%;
}
.contact-left p
{
  margin-top: 30px;
}
.contact-left p i
{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons
{
  margin-top: 30px;
}

.social-icons a
{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: tranform 0.5s;
}

.social-icons a:hover
{
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2
{
  display: inline-block;
  background: #ff004f;
}

.contact-right form
{
  width: 100%;
}

form input, form textarea
{
  width: 70%;
  border: 0;
  outline: 0;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2
{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright
{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
nav .fa-solid
{
  display: none;
}

.submit-btn
{
  margin: 0;
  display: block !important;
}

/* ------------media query-------------------------- */

@media only screen and (max-width: 600px)
{

  .main
  {
    padding-left: 0px;
  }

  #home
  {
    background-image: url(/images/phone-background.png);
  }

  .header-text
  {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1
  {
    font-size: 30px;
  }

  nav .fa-solid
  {
    display: block;
  }

  nav ul
  {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li
  {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid
  {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title
  {
    font-size: 40px;
  }
  .about .col1, .about .col2 
  {
    flex-basis: 100%;
  }

  .about .col1
  {
    margin-bottom: 30px;
  }

  .about .col2
  {
    font-size: 14px;
  }
  .tab-links
  {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left, .contact-right
  {
    flex-basis: 100%;
  }
}